{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "env": ["DATABASE_URL", "AEP_INTEGRATION"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
